events {}
http {
    upstream ace_backend {
        least_conn;
        server worker1:8000;
        server worker2:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://ace_backend;
        }
        
        location /metrics {
            stub_status;
        }
    }
}
